#[multi_pin FAN1_2]
#pins: FAN1, FAN2
#[fan_generic driver]
#pin: multi_pin:FAN1_2
#pin: FAN2

[heater_fan extruder]
pin: FAN0

[fan]
#pin: multi_pin:FAN1_2
pin: FAN1

[controller_fan drivers]
pin: HE2
max_power: 1
fan_speed: 0.6


#[fan_generic exhaust_fan]
# 4-pin computer PWM exhaust fan - FAN5
#pin: PB9
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 2.0
#tachometer_pin: ^PC15
#tachometer_ppr: 2
#hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz


#[temperature_fan driver_fan]
#pin: FAN2
#kick_start_time: 1.2
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: T1
#control: pid
#pid_Kp: 0.4
#pid_Ki: 0.4
#pid_Kd: 0.05
#min_temp: 10
#max_temp: 80
#target_temp: 40.0
#max_speed: 0.4