[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 100.0
max_extrude_only_accel: 1500
#pressure_advance: 0.045
#pressure_advance_smooth_time: 0.040