[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_30004A000E504B4633373520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[include mainsail.cfg]
[include btt-manta.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include heater.cfg]
[include sensor.cfg]
[include power.cfg]
[include homing.cfg]
[include cooling.cfg]
[include caselight.cfg]
[include calibration.cfg]
[include macros/*.cfg]

[force_move]
enable_force_move: True